# pokedex-compose

./: README.md  build.gradle.kts  local.properties
.github/workflows/: Check versionName update.yml  build_check.yml  main.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.example.pokedex.database.PokemonDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/pokedex/: CustomTestRunner.kt
app/src/androidTest/java/com/example/pokedex/utils/: Mocks.kt
app/src/debug/kotlin/com/example/pokedex/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/database/: DatabaseModule.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonInfoDao.kt
app/src/main/java/com/example/pokedex/database/converters/: PokemonStatsConverter.kt  PokemonTypeConverter.kt  TrainerInfoConverter.kt
app/src/main/java/com/example/pokedex/database/entity/: PokemonAsset.kt
app/src/main/java/com/example/pokedex/database/migrations/: migration_1_2.kt  migration_3_4.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  CoroutineDispatchers.kt
app/src/main/java/com/example/pokedex/models/: PokemonInfo.kt  PokemonListResponse.kt  TrainerInfo.kt
app/src/main/java/com/example/pokedex/navigation/: PokedexNavHost.kt  PokedexNavigation.kt  PokedexRoutes.kt
app/src/main/java/com/example/pokedex/navigation/navtypes/: PokemonListItemNavType.kt
app/src/main/java/com/example/pokedex/network/: Constants.kt  NetworkModule.kt  PokedexApiService.kt
app/src/main/java/com/example/pokedex/repository/: PokedexNetworkRepository.kt  PokedexNetworkRepositoryImpl.kt
app/src/main/java/com/example/pokedex/screens/: FavouritePokemonScreen.kt  PokedexScreen.kt  PokemonInfoScreen.kt  PokemonStatsUI.kt
app/src/main/java/com/example/pokedex/screens/widgets/: PokemonListFooter.kt  PokemonStatsUI.kt
app/src/main/java/com/example/pokedex/ui/theme/: PokemonColor.kt  PokemonTheme.kt  Theme.kt
app/src/main/java/com/example/pokedex/utils/: BGColorFromPalette.kt  Constants.kt  PokedexTypeColors.kt
app/src/main/java/com/example/pokedex/viewmodel/: FavouritePokemonsViewModel.kt  PokedexViewmodel.kt  PokemonInfoViewmodel.kt
app/src/main/res/drawable/: star_24px.xml  star_rate_24px.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pokedex/: PokedexNavigationTest.kt  PokedexNetworkRepositoryTest.kt  PokedexViewmodelTest.kt  PokemonDaoTest.kt  PokemonInfoDaoTest.kt
app/src/test/java/com/example/pokedex/utils/: Mocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
